{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    /* Added for file-based Node backend */
    "resolveJsonModule": true, // Allows importing JSON files
    "rootDir": "./src", // Source folder
    "outDir": "./dist", // Output compiled JS here
    /* Skip type checking of libs */
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "generatetoken.ts"
  ]
}